更新时间,#genre#
2024-11-07 19:07:34,url
📡AKTV频道,#genre#
鳳凰中文,http://aktv.top/AKTV/live/aktv/null-3/AKTV.m3u8
鳳凰資訊,http://aktv.top/AKTV/live/aktv/null-4/AKTV.m3u8
鳳凰香港,http://aktv.top/AKTV/live/aktv/null-5/AKTV.m3u8
翡翠台,http://aktv.top/AKTV/live/aktv/null-16/AKTV.m3u8
翡翠台,http://aktv.top/AKTV/live/aktv/null/AKTV.m3u8
翡翠综合台(北美),http://aktv.top/AKTV/live/aktv/null-17/AKTV.m3u8
无线新闻台(北美),http://aktv.top/AKTV/live/aktv/null-20/AKTV.m3u8
无线新闻台(北美),http://aktv.top/AKTV/live/aktv/null-1/AKTV.m3u8
无线新闻台(北美),http://aktv.top/AKTV/live/aktv2/null-1/AKTV.m3u8
黃金翡翠台,http://aktv.top/AKTV/live/aktv/null-21/AKTV.m3u8
TVBS-新聞台,http://aktv.top/AKTV/live/aktv/tvbs-1/AKTV.m3u8
中天亞洲台,http://aktv.top/AKTV/live/aktv/null-12/AKTV.m3u8
中天新聞台,http://aktv.top/AKTV/live/aktv/null-8/AKTV.m3u8
中視,http://aktv.top/AKTV/live/aktv/null-10/AKTV.m3u8
寰宇新聞台,http://aktv.top/AKTV/live/aktv/null-9/AKTV.m3u8
日本全天新聞,http://aktv.top/AKTV/live/aktv/null-13/AKTV.m3u8
無線新聞台,http://aktv.top/AKTV/live/aktv/null-20/AKTV.m3u8
無線新聞台,http://aktv.top/AKTV/live/aktv/null-1/AKTV.m3u8
無線新聞台,http://aktv.top/AKTV/live/aktv2/null-1/AKTV.m3u8
美亞電影台(HK),http://aktv.top/AKTV/live/aktv/hk-1/AKTV.m3u8
翡翠剧集台(北美),http://aktv.top/AKTV/live/aktv/null-18/AKTV.m3u8
華視,http://aktv.top/AKTV/live/aktv/null-11/AKTV.m3u8
靖天電影台,http://aktv.top/AKTV/live/aktv/null-6/AKTV.m3u8
NHK World-Japan,http://aktv.top/AKTV/live/aktv3/nhkworldjapan/AKTV.m3u8
亞洲新聞台,http://aktv.top/AKTV/live/aktv3/null-3/AKTV.m3u8
東方衛視國際頻道,http://aktv.top/AKTV/live/aktv3/null/AKTV.m3u8
無線衛星新聞台,http://aktv.top/AKTV/live/aktv3/null-2/AKTV.m3u8
神州新聞台,http://aktv.top/AKTV/live/aktv3/null-1/AKTV.m3u8
📡FMM频道,#genre#
凤凰中文,http://aktv.top/AKTV/live/aktv/null-3/AKTV.m3u8
凤凰资讯,http://aktv.top/AKTV/live/aktv/null-4/AKTV.m3u8
凤凰香港,http://aktv.top/AKTV/live/aktv/null-5/AKTV.m3u8
四川卫视,http://221.0.78.198:1681/hls/10244/index.m3u8
天津卫视,http://221.0.78.198:1681/hls/10246/index.m3u8
海南卫视,http://221.0.78.198:1681/hls/10262/index.m3u8
湖北卫视,http://221.0.78.198:1681/hls/10229/index.m3u8
重庆卫视,http://221.0.78.198:1681/hls/10238/index.m3u8
宁夏卫视,https://hls.ningxiahuangheyun.com/live/nxws1M.flv
兵团卫视,http://mobilelive-timeshift.ysp.cctv.cn/timeshift/ysp/2022606701/timeshift.m3u8?delay=0&cdn=5202
CGTN法语,https://francais-livews.cgtn.com/hls/LSvev95OuFZtKLc6CeKEFYXj220802LSTeV6PO0Ut9r71Uq3k5goCA220802cd/playlist.m3u8
CGTN阿语,https://arabic-livews.cgtn.com/hls/LSveq57bErWLinBnxosqjisZ220802LSTefTAS9zc9mpU08y3np9TH220802cd/playlist.m3u8
📡卫视频道,#genre#
湖北卫视,http://221.0.78.198:1681/hls/10229/index.m3u8
重庆卫视,http://221.0.78.198:1681/hls/10238/index.m3u8
海南卫视,http://221.0.78.198:1681/hls/10262/index.m3u8
宁夏卫视,https://hls.ningxiahuangheyun.com/live/nxws1M.flv
四川卫视,http://221.0.78.198:1681/hls/10244/index.m3u8
天津卫视,http://221.0.78.198:1681/hls/10246/index.m3u8
🌊港·澳·台,#genre#
鳳凰中文,http://aktv.top/AKTV/live/aktv/null-3/AKTV.m3u8
鳳凰資訊,http://aktv.top/AKTV/live/aktv/null-4/AKTV.m3u8
鳳凰香港,http://aktv.top/AKTV/live/aktv/null-5/AKTV.m3u8
翡翠台,http://aktv.top/AKTV/live/aktv/null-16/AKTV.m3u8
翡翠台,http://aktv.top/AKTV/live/aktv/null/AKTV.m3u8
明珠台,http://aktv.top/AKTV/live/aktv/null-2/AKTV.m3u8
凤凰中文,http://aktv.top/AKTV/live/aktv/null-3/AKTV.m3u8
凤凰资讯,http://aktv.top/AKTV/live/aktv/null-4/AKTV.m3u8
凤凰香港,http://aktv.top/AKTV/live/aktv/null-5/AKTV.m3u8
无线新闻,http://aktv.top/AKTV/live/aktv/null-20/AKTV.m3u8
无线新闻,http://aktv.top/AKTV/live/aktv/null-1/AKTV.m3u8
无线新闻,http://aktv.top/AKTV/live/aktv2/null-1/AKTV.m3u8
🏀体育频道,#genre#
安徽综艺体育,http://112.30.194.221:20080/live/c41f112b83f644ddb082669501c8ecd3/hls.m3u8
安徽综艺体育,http://112.30.194.221:20080/live/c41f112b83f644ddb082669501c8ecd3/hls.m3u8?zanhd
安徽综艺体育,http://112.30.194.221:20080/live/c41f112b83f644ddb082669501c8ecd3.flv
🪁动画频道,#genre#
浙江少儿,https://ali-m-l.cztv.com/channels/lantian/channel008/1080p.m3u8
🈳无结果频道,#genre#
CCTV-1 综合,url
CCTV-2 财经,url
CCTV-3 综艺,url
CCTV-4 中文国际,url
CCTV-5 体育,url
CCTV-5+ 体育赛事,url
CCTV-6 电影,url
CCTV-7 国防军事,url
CCTV-8 电视剧,url
CCTV-9 纪录,url
CCTV-10 科教,url
CCTV-11 戏曲,url
CCTV-12 社会与法,url
CCTV-13 新闻,url
CCTV-14 少儿,url
CCTV-15 音乐,url
CCTV-16 奥林匹克,url
CCTV-17 农业农村,url
CCTV-16 奥林匹克 4K,url
CCTV-8K 超高清,url
CHC动作电影,url
CHC家庭影院,url
CHC高清电影,url
北京卫视,url
湖南卫视,url
东方卫视,url
安徽卫视,url
山东卫视,url
广东卫视,url
广西卫视,url
江苏卫视,url
江西卫视,url
河北卫视,url
河南卫视,url
浙江卫视,url
深圳卫视,url
山西卫视,url
东南卫视,url
贵州卫视,url
辽宁卫视,url
黑龙江卫视,url
内蒙古卫视,url
陕西卫视,url
甘肃卫视,url
吉林卫视,url
云南卫视,url
三沙卫视,url
青海卫视,url
新疆卫视,url
西藏卫视,url
延边卫视,url
大湾区卫视,url
安多卫视,url
厦门卫视,url
康巴卫视,url
CETV-1,url
CETV-2,url
CETV-3,url
CETV-4,url
东方财经,url
法治天地,url
第一财经,url
金色学堂,url
纪实人文,url
生活时尚,url
乐游频道,url
海南文旅,url
海南公共,url
海南经济,url
CGTN英语,url
CGTN记录,url
CGTN俄语,url
CGTN西语,url
CCTV-1,url
CCTV-2,url
CCTV-3,url
CCTV-4,url
CCTV-5,url
CCTV-5+,url
CCTV-6,url
CCTV-7,url
CCTV-8,url
CCTV-9,url
CCTV-10,url
CCTV-11,url
CCTV-12,url
CCTV-13,url
CCTV-14,url
CCTV-15,url
CCTV-16,url
CCTV-17,url
CETV1,url
CETV2,url
CETV4,url
CETV5,url
文化精品,url
央视台球,url
风云音乐,url
第一剧场,url
风云剧场,url
怀旧剧场,url
女性时尚,url
高尔夫网球,url
风云足球,url
电视指南,url
世界地理,url
兵器科技,url
广东卫视,url
香港卫视,url
浙江卫视,url
湖南卫视,url
北京卫视,url
黑龙江卫视,url
安徽卫视,url
东方卫视,url
东南卫视,url
甘肃卫视,url
广西卫视,url
贵州卫视,url
河北卫视,url
河南卫视,url
吉林卫视,url
江苏卫视,url
江西卫视,url
辽宁卫视,url
内蒙古卫视,url
青海卫视,url
山东卫视,url
山西卫视,url
陕西卫视,url
深圳卫视,url
三沙卫视,url
西藏卫视,url
新疆卫视,url
云南卫视,url
广东珠江,url
广东体育,url
广东新闻,url
广东卫视,url
广东民生,url
大湾区卫视,url
广州综合,url
广州影视,url
广州竞赛,url
江门综合,url
江门侨乡生活,url
佛山综合,url
深圳卫视,url
汕头综合,url
汕头经济,url
汕头文旅,url
茂名综合,url
茂名公共,url
凤凰卫视,url
TVBS亚洲,url
香港卫视,url
纬来体育,url
纬来育乐,url
J2,url
Viutv,url
三立台湾,url
三立新闻,url
东森综合,url
东森超视,url
东森电影,url
Now剧集,url
Now华剧,url
靖天资讯,url
星卫娱乐,url
卫视卡式,url
CHC家庭影院,url
CHC动作电影,url
CHC高清电影,url
淘剧场,url
淘娱乐,url
淘电影,url
NewTV惊悚悬疑,url
NewTV动作电影,url
黑莓电影,url
纬来电影,url
靖天映画,url
靖天戏剧,url
星卫娱乐,url
艾尔达娱乐,url
经典电影,url
IPTV经典电影,url
天映经典,url
无线星河,url
星空卫视,url
私人影院,url
东森电影,url
龙祥电影,url
东森洋片,url
东森超视,url
CCTV-5,url
CCTV-5+,url
广东体育,url
纬来体育,url
五星体育,url
体育赛事,url
劲爆体育,url
爱体育,url
超级体育,url
精品体育,url
广州竞赛,url
深圳体育,url
福建体育,url
辽宁体育,url
山东体育,url
成都体育,url
天津体育,url
江苏体育,url
吉林篮球,url
睛彩篮球,url
睛彩羽毛球,url
睛彩广场舞,url
风云足球,url
足球频道,url
魅力足球,url
天元围棋,url
快乐垂钓,url
JJ斗地主,url
少儿动画,url
卡酷动画,url
动漫秀场,url
新动漫,url
青春动漫,url
爱动漫,url
中录动漫,url
宝宝动画,url
CN卡通,url
优漫卡通,url
金鹰卡通,url
睛彩少儿,url
黑莓动画,url
炫动卡通,url
24H国漫热播,url
河北少儿科教,url
七龙珠,url
火影忍者,url
海绵宝宝,url
中华小当家,url
斗破苍穹玄幻剧,url
猫和老鼠,url
经典动漫,url
蜡笔小新,url
漫画解说,url
CCTV-15,url
风云音乐,url
音乐现场,url
音乐之声,url
潮流音乐,url
天津音乐,url
音乐广播,url
音乐调频广播,url
笑傲江湖,url
天龙八部,url
鹿鼎记,url
仙剑奇侠传,url
西游记,url
三国演义,url
水浒传,url
新白娘子传奇,url
济公游记,url
封神榜,url
闯关东,url
上海滩,url
射雕英雄传,url
